{
  "manifest_version": 3,
  "name": "YouTube Music Modern UI for Firefox",
  "version": "1.202511.0-beta",
  "description": "YouTube Musicをもっと美しく",

  "browser_specific_settings": {
    "gecko": {
      "id": "YTMusic-Modern-Firefox@miot26"
    }
  },

  "permissions": [
    "storage",
    "scripting",
    "tabs"
  ],

  "host_permissions": [
    "https://music.youtube.com/*",
    "https://lrclib.net/*",
    "https://lrchub.coreone.work/*",
    "https://api-free.deepl.com/*",
    "https://api.deepl.com/*"
  ],
    

  "background": {
    "scripts": ["src/js/background.js"]
  },

  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["src/js/content.js"],
      "css": ["src/css/style.css"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "src/assets/fonts/InterVariable.woff2"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
